# FlexiPane.WPF

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docs/: api-design.md  architecture.md  implementation-guide.md  splitting-mechanism.md
src/: Directory.Build.props  FlexiPane.sln
src/FlexiPane/: AssemblyInfo.cs  FlexiPane.csproj
src/FlexiPane.Samples.DefaultApp/: App.xaml  App.xaml.cs  FlexiPane.Samples.DefaultApp.csproj  LayoutExample.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSimple.xaml  MainWindowSimple.xaml.cs
src/FlexiPane.Tests/: FlexiPane.Tests.csproj  Program.cs
src/FlexiPane/Commands/: RelayCommand.cs
src/FlexiPane/Controls/: FlexiPaneContainer.cs  FlexiPaneItem.cs  FlexiPanel.Layout.cs  FlexiPanel.cs
src/FlexiPane/Converters/: ObjectToBooleanConverter.cs
src/FlexiPane/Events/: PaneEventArgs.cs
src/FlexiPane/Managers/: FlexiPaneManager.cs
src/FlexiPane/Resources/: LocalizedStrings.cs  Strings.resx
src/FlexiPane/Serialization/: FlexiPaneLayout.cs  IContentFactory.cs  LayoutNode.cs  LayoutSerializer.cs  PaneInfo.cs
src/FlexiPane/Themes/: Generic.xaml
src/FlexiPane/Themes/Controls/: Common.xaml  FlexiPaneContainer.xaml  FlexiPaneItem.xaml  FlexiPanel.xaml
