<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- 패키지 정보 -->
    <Title>FlexiPane.WPF</Title>
    <Version>1.1.0</Version>
    <Description>A modern and flexible WPF screen splitting library for dynamic pane management. Create resizable, dockable panels with intuitive split controls and visual feedback.</Description>
    <PackageTags>wpf;split-panel;pane;layout;docking;window-management;ui-controls;screen-splitter;dynamic-layout;flexipane</PackageTags>
    <PackageProjectUrl>https://github.com/iyulab/FlexiPane.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/FlexiPane.WPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    
    <!-- 작성자 정보 -->
    <Authors>iyulab</Authors>
    <Copyright>Copyright (c) Iyulab Corporation 2025.</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>